release=v@version@.@buildNumber@

server.port=9090
gitlab.url=http://gitlab:9070
spring.view.prefix = /WEB-INF/jsp/
spring.view.suffix = .jsp
error.whitelabel.enabled=true
spring.thymeleaf.cache=false

## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/git-integration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.database=default
default.queries.limit=50

#git integration
refresh.expression=0 30 * * * ?
repositories.path=C:\\dev\\git-repositories-test
execute.once=false
